# BlogCMS-Vibe-Coding

./: BlogCMS.sln  Directory.Build.props
BlogCMS.API/: BlogCMS.API.csproj  BlogCMS.API.http  Program.cs  appsettings.json
BlogCMS.API/Endpoints/Posts/: PostsEndpoints.cs
BlogCMS.API/Endpoints/Users/: UsersEndpoints.cs
BlogCMS.API/Properties/: launchSettings.json
BlogCMS.Application/: BlogCMS.Application.csproj  Class1.cs
BlogCMS.Application/Common/Mappings/: PostMappingProfile.cs  UserMappingProfile.cs
BlogCMS.Application/Common/Models/: ApiResponse.cs
BlogCMS.Application/Posts/Commands/ChangePostStatus/: ChangePostStatusCommand.cs  ChangePostStatusCommandHandler.cs
BlogCMS.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
BlogCMS.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs
BlogCMS.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
BlogCMS.Application/Posts/DTOs/: PostDto.cs
BlogCMS.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
BlogCMS.Application/Posts/Queries/GetPosts/: GetPostsQuery.cs  GetPostsQueryHandler.cs
BlogCMS.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BlogCMS.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BlogCMS.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BlogCMS.Application/Users/Commands/UpdateCurrentUser/: UpdateCurrentUserCommand.cs  UpdateCurrentUserCommandHandler.cs  UpdateCurrentUserCommandValidator.cs
BlogCMS.Application/Users/DTOs/: LoginDto.cs  UserDto.cs
BlogCMS.Application/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
BlogCMS.Domain/: Class1.cs
BlogCMS.Domain/Common/: BaseEntity.cs
BlogCMS.Domain/Entities/: AuditLog.cs  Category.cs  Comment.cs  Media.cs  Post.cs  Setting.cs  Tag.cs  User.cs
BlogCMS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
BlogCMS.Infrastructure/: BlogCMS.Infrastructure.csproj  Class1.cs
BlogCMS.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
BlogCMS.Infrastructure/Migrations/: 20250524192259_init.Designer.cs  20250524192259_init.cs  20250605094353_updateUser.Designer.cs  20250605094353_updateUser.cs  ApplicationDbContextModelSnapshot.cs
BlogCMS.Infrastructure/Repositories/: Repository.cs
BlogCMS.Infrastructure/Services/: ScheduledPostService.cs
BlogCMS.Tests/: BlogCMS.Tests.csproj
BlogCMS.Tests/Posts/: CreatePostCommandTests.cs  DeletePostCommandTests.cs  UpdatePostCommandTests.cs
BlogCMS.Tests/Users/: ChangePasswordCommandTests.cs  LoginCommandTests.cs
